# Bot
# Add here your HTTP API bot token, get it from @BotFather
BOT_API_TOKEN="1583001052:AAEdbNvTVclDXq97mCgoHXQQ_76QjviKH8U"
# User IDs of users that have full power of the bot, as a list separated by spaces
BOT_ADMIN_USER_IDS="864694462"

# Module - CI
# Read this before continuing: https://github.com/SebaUbuntu/HomeBot/wiki/Module-%7C-CI#variables
CI_APPROVED_USER_IDS=""
CI_MAIN_DIR=""
CI_CHANNEL_ID=""
CI_UPLOAD_ARTIFACTS="false"
CI_ARTIFACTS_UPLOAD_METHOD=""
CI_UPLOAD_BASE_DIR=""
# If you are using an upload method that requires this values, fill them
CI_UPLOAD_HOST=""
CI_UPLOAD_PORT=""
CI_UPLOAD_USERNAME=""
CI_UPLOAD_PASSWORD=""
# twrpdtgen script
CI_GITHUB_USERNAME=""
CI_GITHUB_TOKEN=""
CI_TWRPDTGEN_GITHUB_ORG=""
CI_TWRPDTGEN_CHANNEL_ID=""

# Module - Weather
# Read this before continuing: https://github.com/SebaUbuntu/HomeBot/wiki/Module-%7C-Weather#variables
WEATHER_API_KEY="e87388731a027132edfd6405ef3c3f2e"
WEATHER_TEMP_UNIT="metric"
